/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.dependencyInjuction.DirectComponentAnnotation.Owner2;
import com.allstate.dependencyInjuction.DirectComponentAnnotation.PetConfigurer2;
import com.allstate.dependencyInjuction.UsingExplicitConfiFile.Owner;
import com.allstate.dependencyInjuction.UsingExplicitConfiFile.PetConfigurer;
import com.allstate.entities.Employee;
import com.allstate.labs.Account;
import com.allstate.labs.CurrentAccount;
import com.allstate.labs.SavingsAccount;
import com.allstate.labs.Spring.Car;
import com.allstate.labs.Spring.CarConfig;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Query;
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
 //      ApplicationContext context = new AnnotationConfigApplicationContext(PetConfigurer.class);
//     context.getBean(Owner.class).getPet().feed();
       /*  ApplicationContext context = new AnnotationConfigApplicationContext(PetConfigurer2.class);
        context.getBean(Owner2.class).getPet().feed();
        context.getBean(Owner2.class).getPet2().feed(); */

    /*     ApplicationContext context = new ClassPathXmlApplicationContext("pets.xml");
         context.getBean(Owner.class).getPet().feed(); */

      //  ApplicationContext context = new AnnotationConfigApplicationContext(CarConfig.class);
     /*   ApplicationContext context = new ClassPathXmlApplicationContext("car.xml");
       
        double d = context.getBean(Car.class).getEngine().getEngineSize();
        System.out.println(d);*/


        ApplicationContext context = new AnnotationConfigApplicationContext(MongoJavaConfig.class);
        context.getBean(Owner2.class).getPet().feed();
      /*   MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        
        Query query = new Query();
        long result= mongoOps.count(query, Employee.class);
        System.out.println(result); */
    }
}
